Algoritmo Numeros_Inguales_o_No
	//Definimos las variables
	Definir num1,num2 Como Entero;
	Escribir "Definir si los numeros son iguales o no"
	//Ingreso de datos
	Escribir "Ingrese el valor del numero 1";
	Leer num1
	Escribir "Ingrese el valor del numero 2";
	Leer num2
	//Proceso para saber si los numeros son iguales o no
	si num1=num2 Entonces
		//Muestro si los numero son iguales
		Escribir "El numero ",num1," es igual a ",num2;
	SiNo
		Escribir "Los numeros no son iguales";
	FinSi
FinAlgoritmo
